body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #000;
  transition: background 0.3s, color 0.3s;
}
header { background: #b30000; color: white; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
header h1 { margin: 0; }
nav a { margin: 0 25px; color: white; text-decoration: none; font-size: 20px; font-weight: bold;}
#toggleTheme { background: none; border: none; font-size: 20px; cursor: pointer; }
.historia { max-width: 800px; margin: 40px auto; background: white(231, 231, 231, 0.9); padding: 20px; border-radius: 10px; text-align: center; }
.historia .logo { max-width: 150px; margin-bottom: 20px; }
.galeria { display: flex; justify-content: center; gap: 20px; padding: 20px; flex-wrap: wrap; }
.card { background: white; padding: 15px; border-radius: 10px; text-align: center; width: 250px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); transition: transform 0.3s; }
.card img { max-width: 100%; border-radius: 8px; transition: transform 0.3s; }
.card:hover img { transform: scale(1.05); }
.simular { background: #b30000; color: white; border: none; padding: 10px; margin-top: 10px; border-radius: 5px; cursor: pointer; }
footer { background: #f0f0f0; text-align: center; padding: 15px; }
footer a { color: black; text-decoration: none; margin: 0 5px; }
footer a:hover { color: #b30000; }
.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); }
.modal-content { background: white; margin: 10% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; }
.close { float: right; cursor: pointer; font-size: 22px; }
body.dark-mode { background: #121212; color: #f0f0f0; }
body.dark-mode header { background: #222; }
body.dark-mode nav a { color: #fff; }
body.dark-mode .card { background: #1e1e1e; }
body.dark-mode .modal-content { background: #1e1e1e; color: #fff; }
body.dark-mode footer { background: #222; }
body.dark-mode footer a { color: #fff; }